{
  "name": "api-vendas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node API-vendas/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.1.0",
    "ejs": "^3.1.10",
    "express-session": "^1.18.0",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "prisma": "^5.19.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
